{
  "name": "@purduehackers/time",
  "version": "0.6.13",
  "description": "convert between traditional time and lightning time ⚡️",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/esm/react.js",
      "require": "./dist/react.js"
    },
    "./preact": {
      "types": "./dist/preact.d.ts",
      "import": "./dist/esm/preact.js",
      "require": "./dist/preact.js"
    }
  },
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "pub": "npm run build && npm publish",
    "build": "npm run test && rm -rf dist && bunchee",
    "package": "npm run build && npm pack",
    "test": "jest --no-cache --runInBand",
    "test:cov": "jest --coverage --no-cache --runInBand"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "react",
    "preact"
  ],
  "keywords": [
    "lightning",
    "time"
  ],
  "author": "Matthew Stanciu",
  "license": "MIT",
  "homepage": "https://github.com/purduehackers/time",
  "repository": {
    "type": "git",
    "url": "git@github.com:purduehackers/time.git"
  },
  "bugs": {
    "url": "https://github.com/purduehackers/time/issues"
  },
  "dependencies": {
    "@types/react": "^18.2.22",
    "date-fns": "^2.30.0",
    "preact": "^10.19.3",
    "react": "^18.2.0",
    "rgb-hex": "3.0.0"
  },
  "devDependencies": {
    "@testing-library/preact": "^3.2.3",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "bunchee": "^4.0.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "pinst": "^3.0.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@types/react": ">=17.0.0",
    "date-fns": ">=2.0.0",
    "preact": ">=10.0.0",
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "preact": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    }
  }
}
