{
  "compilerOptions": {
    "target": "ES2016",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react"
  },
  "include": ["src/**/*"]
}
